{
  "name": "sidian-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "supabase:init": "node_modules/.bin/supabase init",
    "supabase:start": "node_modules/.bin/supabase start",
    "supabase:stop": "node_modules/.bin/supabase stop",
    "supabase:status": "node_modules/.bin/supabase status",
    "supabase:reset": "node_modules/.bin/supabase db reset",
    "supabase:types": "node_modules/.bin/supabase gen types typescript --local > src/types/database.generated.ts",
    "test:schema": "node scripts/test-local-supabase-guard.mjs && node scripts/test-schema-rls.mjs",
    "test:auth": "node scripts/test-local-supabase-guard.mjs && node --experimental-strip-types scripts/test-auth.mjs",
    "test:prod-001": "node scripts/test-local-supabase-guard.mjs && node --experimental-strip-types scripts/test-prod-001.mjs",
    "test:prod-002": "node scripts/test-local-supabase-guard.mjs && node scripts/test-sid-prod-002.mjs",
    "test:prod-002-p1": "node scripts/test-local-supabase-guard.mjs && node scripts/test-sid-prod-002-p1-state-guards.mjs",
    "test:prod-003": "node scripts/test-local-supabase-guard.mjs && node scripts/test-sid-prod-003.mjs",
    "test:prod-004": "node scripts/test-local-supabase-guard.mjs && node scripts/test-sid-prod-004.mjs",
    "test:stripe-001": "node scripts/test-local-supabase-guard.mjs && node scripts/test-stripe-001.mjs",
    "test:stripe-002-a": "node scripts/test-local-supabase-guard.mjs && node scripts/test-stripe-002-a.mjs",
    "test:stripe-002-b": "node scripts/test-local-supabase-guard.mjs && node scripts/test-stripe-002-b.mjs",
    "test:stripe-002-c": "node scripts/test-local-supabase-guard.mjs && node scripts/test-stripe-002-c.mjs",
    "test:stripe-003": "node scripts/test-local-supabase-guard.mjs && node scripts/test-stripe-003.mjs",
    "test:stripe-003-orphan-audit": "node scripts/test-local-supabase-guard.mjs && node scripts/test-stripe-003-orphan-audit.mjs",
    "test:security-trust-boundaries": "node scripts/test-local-supabase-guard.mjs && node scripts/test-security-trust-boundaries.mjs",
    "test:security-rate-limits": "node scripts/test-local-supabase-guard.mjs && node scripts/test-sid-sec-006.mjs",
    "test:security-environment": "node scripts/test-local-supabase-guard.mjs && node scripts/test-sid-sec-environment.mjs",
    "test:local-guard": "node scripts/test-local-supabase-guard.mjs",
    "test:forms": "vitest run",
    "test:g1-a": "node scripts/test-g1-harness.mjs",
    "test:g1-a:strict": "node scripts/test-g1-harness.mjs --strict-inventory",
    "test:g1-b": "vitest run src/lib/agent/tools",
    "test:g1-c": "vitest run src/lib/agent/permissions",
    "test:g1-d": "vitest run src/lib/agent/router",
    "test:g1-e": "vitest run src/lib/agent/audit/service.test.ts",
    "test:g1-f": "vitest run src/lib/agent/audit/persistence",
    "test:g1-f:rls": "node scripts/test-g1-f-agent-audit-rls.mjs",
    "test:g1-g": "vitest run src/lib/agent/idempotency",
    "test:g1-g:sql": "node scripts/test-g1-g-agent-idempotency.mjs",
    "test:g1-h": "vitest run src/lib/agent/approvals src/lib/agent/router",
    "test:g1-h:sql": "node scripts/test-g1-h-agent-approvals.mjs",
    "test:g1-i": "vitest run src/lib/agent/observability src/lib/agent/router",
    "test:g1-k": "vitest run src/lib/agent/gateway src/lib/agent/router",
    "test:g1-k:auth": "node scripts/test-g1-k-agent-gateway-auth.mjs",
    "test:g1-l": "vitest run src/lib/agent/server src/app/api/agent/tools",
    "test:g1-l:auth": "node scripts/test-g1-l-agent-server-auth.mjs",
    "test:g1-m": "vitest run src/lib/agent/protection-draft",
    "test:g1-m:sql": "node scripts/test-g1-m-protection-drafts.mjs",
    "test:g1-n": "vitest run src/lib/agent/conversational-runtime",
    "test:g1-o": "vitest run src/components/assistant",
    "test:ui": "vitest run src/components/assistant src/components/feedback src/components/app",
    "test:communication-channels": "vitest run src/lib/communication-channels",
    "test:g1-p": "vitest run src/lib/communication-channels",
    "test:g1-q": "vitest run src/lib/communication-channels/inbound src/lib/communication-channels/whatsapp/inbound src/lib/communication-channels/outbound/g1p-whatsapp.test.ts",
    "test:email": "vitest run src/lib/email",
    "test:workers": "vitest run src/lib/runtime/scanners src/lib/runtime/workflow-policy.test.ts src/lib/runtime/cron",
    "test:outbox": "vitest run src/lib/runtime/drains",
    "test:payments-runtime": "vitest run src/lib/runtime/payments",
    "test:llm-runtime": "vitest run src/lib/llm",
    "test": "pnpm test:local-guard && pnpm test:schema && pnpm test:auth && pnpm test:prod-001 && pnpm test:prod-002 && pnpm test:prod-002-p1 && pnpm test:prod-003 && pnpm test:prod-004 && pnpm test:stripe-001 && pnpm test:stripe-002-a && pnpm test:stripe-002-b && pnpm test:stripe-002-c && pnpm test:stripe-003 && pnpm test:stripe-003-orphan-audit && pnpm test:security-trust-boundaries && pnpm test:security-rate-limits && pnpm test:security-environment && pnpm test:forms"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.5",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "stripe": "^22.3.2",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^27.4.0",
    "pg": "^8.22.0",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
